<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تعلم excel & power bi & power query & data analysis & word & access">
    <meta name="keywords"
        content="Excel, Power BI, Power Query, Data Analysis, Access, word, power point, دوال الاكسيل, pivot table">
    <meta name="author" content="Abdalrahman Khaled">
    <meta name="robots" content="index, follow">

    <link rel="icon" href="img/data_cell_logo_circle.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Data Cell | About Us</title>

    <link rel="stylesheet" href="mian.css">

    <style>
        * {
            color: white;
        }

        .intro {
            text-align: center;
        }

        .intro p {
            margin-top: 20px;
        }

        .intro h1 {
            font-size: 50px;
        }

        .goals {
            width: 90%;
            display: flex;
            gap: 50px;
        }

        .goals img {
            width: 45%;
            height: 400px;
            position: relative;
            top: 150px;
        }

        .goals_1 {
            width: 45%;
        }

        span {
            color: #205fa9;
            font-size: 25px;
            font-weight: bold;
        }

        .goals_1 h1 {
            font-size: 25px;
            text-align: center;
        }

        .main {
            margin-top: 50px;
            align-items: center;
        }

        .main h3 {
            text-align: center;
            color: #205fa9;
        }

        .about_web {
            margin-top: 50px;
            display: flex;
            align-items: center;
        }

        .about_web .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about_web .left {
            width: 46%;
        }

        .about_web .right {
            width: 50%;
        }

        .about_web .right .container_1 {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            background: #1d5698;
            padding: 50px;
            border-radius: 10px;
        }

        .about_web .right .container_1 h2 {
            margin: 0;
        }

        .about_web .right .container_1 p {
            line-height: 1.8;
        }

        .founder img {
            width: 400px;
            border-radius: 50%;
        }

        .founder {
            margin: 50px 0;
        }

        .auther .container .founder {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 50px;
        }

        .auther .container .founder .info_3 {
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .auther .container .founder .info_3 h2,
        p {
            margin: 0;
        }

        .words {
            margin-right: 70px;
            font-size: 30px;
        }

        .auther .container .founder .info_3 .social_links {
            width: 210px;
            justify-content: center;
        }

        .khaled {
            background: #040b14;
            border-right: 5px solid #FFC107;
            padding: 20px;
            width: 70%;
        }

        .khaled h2,
        p {
            margin: 0 0 15px 0;
            width: 95%;
        }

        @media(max-width:1100px) {
            .founder img {
                width: 300px;
            }

            .auther .container .founder {
                gap: 100px;
            }
        }

        @media(max-width:850px) {
            .auther .container .founder {
                gap: 50px;
            }

            .founder img {
                width: 280px;
            }

            .about_web .right .container_1 {
                width: 100% !important;
            }
        }

        @media(max-width:760px) {
            .founder {
                flex-direction: column;
            }

            .founder img {
                width: 400px;
            }

            .khaled {
                width: 90%;
            }

            .about_web .right .container_1 {
                width: 100% !important;
                padding-bottom: 10px !important;
            }

            .about_web .right .container_1 h2 {
                margin-bottom: 10px !important;
            }
        }

        @media(max-width:650px) {
            .goals img {
                display: none;
            }

            .goals_1 {
                width: 90%;
                font-size: 18px;
            }

            .about_web .container {
                flex-direction: column;
            }

            .about_web .left {
                width: 90%;
                justify-content: center;
                font-size: 18px;
            }

            .about_web .right {
                width: 90%;
                justify-content: center;
                font-size: 18px;
            }
        }

        @media(max-width:450px) {
            .about_web .right {
                width: 100%;
            }

            .about_web .right .container_1 {
                width: 100% !important;
                padding-bottom: 10px !important;
            }

            .about_web .right .container_1 h2 {
                margin-bottom: 10px !important;
            }

            .auther .container .founder {
                width: 100%;
                margin-right: 0;
            }

            .auther .container .founder .info_3 {
                width: 90%;
            }

            .auther .container .founder .info_3 .social_links {
                right: 0;
            }

            .auther .container .founder .info_3 h3 {
                font-size: 18px;
            }

            .goals_1 h3,
            .goals_1 h1 {
                text-align: center;
                width: 100%;
            }

            .goals,
            .goals_1 {
                width: 100%;
            }

            .words {
                text-align: center;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <header id="nav_bar"><!-- location of nav bar --></header>

    <button id="myBtn"><i class="fa-solid fa-arrow-up"></i></button>

    <div class="intro">
        <h1>ABOUT US</h1>
        <h3><a href="mailto:khaled.shaaban.official@outlook.com">khaled.shaaban.official@outlook.com</a>
            <p>اكاديمية Data Cell لتعلم ادارة البيانات من اهم المصادر لتعلم الاكسيل في الشرق الاوسط</p>
    </div>

    <div class="main">
        <div class="container">
            <div class="goals">
                <img src="img/analysis 5.png" alt="">
                <div class="goals_1">
                    <h3>Data Cell ACADEMY</h3>
                    <h1>ما هي اهداف اكاديمية Data Cell ؟</h1>
                    <div class="main_1">
                        <span>#1</span>
                        <h4>نشر العلم</h4>
                        <p>الهدف الاول هذه الاكادمية هو نشر العلم و التوعية بالمجان في المجتمع العربي حيث لن تتقدم امتنا
                            بغير العلم و لقد بدأنا بأنفسنا.</p>
                    </div>
                    <div class="main_1">
                        <span>#2</span>
                        <h4>منع الاستغلال</h4>
                        <p>لقد لاحظنا ان اسعار الدورات التعليمية غالية بشكل مبالغ فيه لذلك قررنا ان نصنع كورساتنا
                            بالمجان تماماً رفقاً بالناس.</p>
                    </div>
                    <div class="main_1">
                        <span>#3</span>
                        <h4>اختصاص ادارة البيانات</h4>
                        <p>ادارة البيانات الان هي أداة تقدم الدول و من يملك التكنولوجيا الان يملك التقدم لذلك قررنا ان
                            نتخصص في
                            نشر الاكسيل في المجتمع العربي لكي يتقدم.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about_web">
        <div class="container">
            <div class="left">
                <h1>تخصصات عديدة في ادارة البيانات</h1>
                <p>تقدم أكاديمية نوفيل تخصصات كثيرة في ادارة البيانات و يمكنك تصفح الاكاديمية و اختيار التخصص المناسب لك
                    و دراسته بالمجان.</p>
            </div>
            <div class="right">
                <div class="container_1">
                    <h2>ما هي Data Cell؟</h2>
                    <p>
                        Data Cell هو كيان تم تأسيسه بهدف تعليم ادارة البيانات اون لاين بالمجان ففهي هذه الاكادمية توجد
                        دورات تعليمية كثيرة سواء مكتوبة او مرئية او الاثنين هنا يوجد تخصصات كثيرة مثل
                        <a href="excel.html"> اكسيل</a> و
                        <a href="power bi.html">Power BI</a> و
                        <a href="power query.html">Power Query</a> و
                        <a href="analysis.html">تحليل البيانات</a> و
                        <a href="pivot table.html">Pivot Table</a>
                        التي تهدف الى تأسيس الطالب في ادارة البيانات و غيرها من التخصصات المهمة.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="auther">
        <div class="container">
            <div class="words">
                <h3>صانع المحتوى</h3>
            </div>
            <div class="founder">
                <img src="img/auther.jpeg" alt="">
                <div class="info_3">
                    <h2>للتواصل</h2>
                    <h3><a href="mailto:khaled.shaaban.official@outlook.com">khaled.shaaban.official@outlook.com</a>
                    </h3>
                    <div class="social_links">
                        <a href="https://youtube.com/@khaledshaaban?si=nE-wLnr3F3f6qOvl">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/share/1FXn8WjE4s/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="https://chat.whatsapp.com/BG29xzeOdV8DOxjk9hb5Yo">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="https://t.me/onlineeducationkhaled">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="khaled">
                <h2>من هو خالد شعبان :</h2>
                <p>
                    خالد شعبان هو صانع محتوى انشأ قناة
                    <a href="https://youtube.com/@khaledshaaban?si=nE-wLnr3F3f6qOvl">تعليم الاكسيل و بور بي اي</a>
                    ليساهم في تغيير معنى إدارة البيانات في الشرق الاوسط من خلال نشر العديد
                    من الكورسات التعليمية في مجال ادارة البيانات حيث قام بنشر اول كورس تعليمي على قناته عام 2021
                </p>
            </div>
        </div>
    </div>

    <footer id="foo_main"></footer>

    <script src="main.js"></script>
</body>

</html>